cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 765bb6e4e79dc2ddbc11c7c645708a289e3cae5fb3b443843121972d056a54cf

name:           computor-v2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/emiflake/computor-v2#readme>
homepage:       https://github.com/emiflake/computor-v2#readme
bug-reports:    https://github.com/emiflake/computor-v2/issues
author:         Emily Martins
maintainer:     emily.flakeheart@gmail.com
copyright:      2020 Emily Martins
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/emiflake/computor-v2

library
  exposed-modules:
      Computor.AST
      Computor.AST.Identifier
      Computor.AST.Operator
      Computor.AST.Parse
      Computor.Env
      Computor.Error
      Computor.Parser
      Computor.Pretty
      Computor.REPL
      Computor.Report
      Computor.Report.SourceCode
      Computor.Report.Tag
      Computor.Term
      Computor.Trans
      Computor.Type
      Computor.Type.Checker
      Computor.Type.Matrix
      Computor.Type.Rational
      Computor.Type.VarId
      Computor.Util
      Lib
  other-modules:
      Paths_computor_v2
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , ghc-prim
    , haskeline ==0.8.1.0
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable computor-v2-exe
  main-is: Main.hs
  other-modules:
      Paths_computor_v2
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computor-v2
    , containers
    , exceptions
    , ghc-prim
    , haskeline ==0.8.1.0
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite computor-v2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_computor_v2
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computor-v2
    , containers
    , exceptions
    , ghc-prim
    , haskeline ==0.8.1.0
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter ==1.7.*
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , vector
  default-language: Haskell2010
